@radius: 3px;
@bluetwitter: rgb(29, 161, 242);
@tweetheight: 60px;

body {
  margin: 15px;
  background: url('images/stade-b-b.jpg');
  background-repeat: no-repeat;
  background-position: center;
  background-attachment: fixed;
  * { font-family: lato; }
  p { margin: 0; }

  #hashtagbattle {
    margin: 90px auto 15px auto;

    .header {
      h1 {
        font-size: 45px;
        color: white;
        margin-bottom: 0;
        font-weight: bolder;
        text-align: center;
        letter-spacing: -4px;
      }
      .img {
        margin: auto;
        margin-top: 17px;
        width: 120px;
        height: 120px;
      }
    }

    .container-battle {
      height: 100px;
      .content-fighters {
        margin-left: 115px;
        margin-right: 115px;
      }
      .img1 { float: left; }
      .img2 { float: right; }
      .fighter1, .fighter2 { height: 100px; }
      .plot1, .plot2 {
        height: 41px;
        border-radius: @radius;
      }
      span { font-size: 20px; }
      p { height: 27px; }
      p.hashtag { color: @bluetwitter; }
      p.count {
        color: white;
        height: 32px;
      }
      p.p-right { text-align: right; }
      p.hashtag, p.count {
        font-size: 25px;
        font-weight: bolder;
      }
      img {
        width: 100px;
        height: 100px;
        border-radius: @radius;
      }
    }

    .container-wall {
      .container-wall-left, .container-wall-right {
        background: rgba(0, 0, 0, 0.5);
        margin-top: 15px;
        border-radius: @radius;
        padding: 7.5px 0 7.5px 0;
      }
      .tweet {
        color: white;
        padding: 9px 0 9px 0;
        line-height: 17px;
        transition-duration: 100ms;
        p { overflow: hidden; }
        /*animation: rotate 800ms;
        @twt-number: 20;
        .tweet-loop (@twt-number);
        .tweet-loop (@i) when (@i > 0) {
          .tweet-loop(@i - 1);
          &:nth-of-type(@{i}) {
            @mynumber: calc(~"@{i}*60px");
            margin-top: @mynumber;
          }
        }
        &:nth-of-type(1) { margin-top: calc(9*@tweetheight); }
        &:nth-of-type(2) { margin-top: calc(8*@tweetheight); }
        &:nth-of-type(3) { margin-top: calc(7*@tweetheight); }
        &:nth-of-type(4) { margin-top: calc(6*@tweetheight); }
        &:nth-of-type(5) { margin-top: calc(5*@tweetheight); }
        &:nth-of-type(6) { margin-top: calc(4*@tweetheight); }
        &:nth-of-type(7) { margin-top: calc(3*@tweetheight); }
        &:nth-of-type(8) { margin-top: calc(2*@tweetheight); }
        &:nth-of-type(9) { margin-top: calc(1*@tweetheight); }
        &:nth-of-type(10) { margin-top: calc(0*@tweetheight); }
        @keyframes rotate {
          from { transform: rotateX(90deg) translateY(-24px); }
          to { transform: rotateX(0deg) translateY(0px); }
        }
        img {
          float: left;
          width: 48px;
          height: 48px;
          border-radius: 3px;
          margin-right: 15px;
        }*/
      }
    }
  }
}